# README: section names must be UPPERCASE, everything else is lowercase

[TOR]
port = 9051
password =

[DATA]
# this directory will contain scraped data
directory = /tmp
# stop scraping when specified number of items is scraped again (i.e. already in db)
old_items_threshold = 500

[LOGGING]
# NOTE: 'debug' will be very verbose
level = warning

[GEOCODING]
# geocoding response language, https://developers.google.com/maps/faq#languagesupport
language_code = sk
# used for locations that can't be geocoded
ungeocoded_component = n/a
ungeocoded_coordinate = 9999

[MULTIPROCESSING]
# number of scraped URLs per second
scrape_processes = 10
# number of localizations geocoded per second, https://developers.google.com/maps/documentation/geocoding/#Limits
geocoding_processes = 5
# used IPS buffer - number of used IPs to remember
used_ips = 10
